{
  "name": "animatedlew.github.io",
  "version": "1.0.0",
  "description": "A physics playground",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animatedlew/animatedlew.github.io.git"
  },
  "author": "Lewis Moronta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/animatedlew/animatedlew.github.io/issues"
  },
  "homepage": "https://github.com/animatedlew/animatedlew.github.io#readme",
  "dependencies": {
    "babel-core": "^5.8.25"
  }
}
